<!doctype html>

<head>
  <meta charset="UTF-8">
  <title> Why Web Dev </title>
  <link rel="icon" href="wwd-icon.png">
</head>

<body>
  <header>
    <h1> Why Web Dev? </h1>
  </header>

  <nav>
    <a href="index.html"> Home </a>
    <a href="opportunities.html"> Web Dev Opportunities </a>
    <a href="other-careers.html"> Other Coding Careers </a>
  </nav>

  <main>
    <p>
      There are plenty of way to learn coding, but here are some reasons why we focus on web dev.
    </p>

    <img src="html-logo.svg">

    <ul>
      <li> You can learn to code starting easy, with HTML and CSS, before getting into the real coding with JavaScript.
      </li>
      <li> You can be creative with the visual aesthetic of your applications as well as solve problems in coding. </li>
      <li> You can build useful applications to make money, help others, or just make your own life easier. </li>
      <li> Web dev has loads of transferrable skills to other areas, from project management to marketing to accounting
        to
        entrepeneurship. </li>
    </ul>
  </main>

  <footer>
    &copy G 2023
  </footer>
</body>
<style>
  * {
    font-family: sans-serif;
  }

  h1 {
    text-align: center;
    color: rgb(102, 56, 142);
  }

  a {
    text-decoration: none;
    color: black;
    border: 1.5px solid rgb(102, 56, 142);
    border-radius: 0.5em;
    padding: 0.2em 0.5em;
    margin: 0.5em 1.5em;
    display: block;
  }

  a:hover {
    color: white;
    background-color: rgb(102, 56, 142);
  }

  img {
    width: 10rem;
    margin: 1rem 20rem;
  }

  ul {
    margin: 1em 3em;
  }

  footer {
    font-family: sans-serif;
  }

  body {
    display: grid;
    grid:
      " h    h    .  " 3em " n    m    .  " auto " f    f    .  " 5em / 1fr 5fr 1fr;
  }

  header {
    grid-area: h;
  }

  nav {
    grid-area: n;
  }

  main {
    grid-area: m;
  }

  footer {
    grid-area: f;
  }

  p {
    margin-left: 8%;
  }
</style>