<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title> Why Web Dev </title>
  <link rel="icon" href="wwd-icon.png">
</head>

<body>

  <header>
    <h1> Web Dev Opportunities </h1>
  </header>
  <nav>
    <a href="index.html"> Home </a>
    <a href="opportunities.html"> Web Dev Opportunities </a>
    <a href="other-careers.html"> Other Coding Careers </a>
  </nav>

  <main>
    <p>
      Web development can take you many places in the world and your career. Here are just some of the opportunities
      you'll
      have.
    </p>

    <img src="super-hardcore-hacker.jpg" alt="super hardcore hacker">
    <ul>
      <li> You can reach an enormous audience through the web because clients and customers can use any device they want
        to
        access your applications. </li>
      <li> You only have to build your applications once: for the web. You don't need to build one version for iOS, one
        for
        Android, one for Windows, and one for MacOS. </li>
      <li> You can earn a great salary - more than 400 jobs on seek.co.nz offering over $100k at the time of writing.
      </li>
      <li> You can work remotely from anywhere in the world. </li>
    </ul>
  </main>

  <footer>
    &copy; G 2023
  </footer>
</body>

<style>
  h1 {
    text-align: center;
    color: rgb(102, 56, 142);
  }

  a {
    text-decoration: none;
    color: black;
    border: 1.5px solid rgb(102, 56, 142);
    border-radius: 0.5em;
    padding: 0.2em 0.5em;
    margin: 0.5em 1.5em;
    display: block;
  }

  body {
    font-family: sans-serif;
    background-color: rgb(223, 207, 237);
  }

  a:hover {
    color: white;
    background-color: rgb(102, 56, 142);
  }

  img {
    width: 10rem;
    margin: 1rem 20rem;
  }

  ul {
    margin: 1em 3em;
  }

  footer {
    font-family: sans-serif;
  }

  body {
    display: grid;
    grid:
      " h    h    .  " 3em " n    m    .  " auto " f    f    .  " 5em / 1fr 5fr 1fr;
  }

  header {
    grid-area: h;
  }

  nav {
    grid-area: n;
  }

  main {
    grid-area: m;
  }

  footer {
    grid-area: f;
  }

  p {
    margin-left: 8%;
  }
</style>

</html>